BL51 BANKED LINKER/LOCATER V5.03                                                        05/27/2025  21:03:31  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hw3_PasswordLock.obj TO password RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hw3_PasswordLock.obj (HW3_PASSWORDLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  password (HW3_PASSWORDLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HW3_PASSWORDLOCK
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?HW3_PASSWORDLOCK
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?HW3_PASSWORDLOCK
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?HW3_PASSWORDLOCK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01BEH     UNIT         ?C?LIB_CODE
            CODE    01E4H     0110H     UNIT         ?PR?MAIN?HW3_PASSWORDLOCK
            CODE    02F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0380H     0064H     UNIT         ?CO?HW3_PASSWORDLOCK
            CODE    03E4H     002DH     UNIT         ?PR?TIMER0_ISR?HW3_PASSWORDLOCK
            CODE    0411H     002CH     UNIT         ?PR?UART_SER?HW3_PASSWORDLOCK
            CODE    043DH     002BH     UNIT         ?PR?_DISPLAY?HW3_PASSWORDLOCK
            CODE    0468H     0025H     UNIT         ?PR?_SENDSTR?HW3_PASSWORDLOCK
            CODE    048DH     0012H     UNIT         ?C_INITSEG
            CODE    049FH     0010H     UNIT         ?PR?INITUART?HW3_PASSWORDLOCK
            CODE    04AFH     000AH     UNIT         ?PR?INIT_TIMER0?HW3_PASSWORDLOCK
            CODE    04B9H     0003H     UNIT         ?PR?_DELAYUS2X?HW3_PASSWORDLOCK



OVERLAY MAP OF MODULE:   password (HW3_PASSWORDLOCK)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:03:31  PAGE 2


?PR?TIMER0_ISR?HW3_PASSWORDLOCK          -----    -----      -----    -----
  +--> ?PR?_DISPLAY?HW3_PASSWORDLOCK

?PR?_DISPLAY?HW3_PASSWORDLOCK            -----    -----      -----    -----
  +--> ?CO?HW3_PASSWORDLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?HW3_PASSWORDLOCK
  +--> ?C_INITSEG

?PR?MAIN?HW3_PASSWORDLOCK                0020H.1  0000H.1    0008H    0001H
  +--> ?PR?INIT_TIMER0?HW3_PASSWORDLOCK
  +--> ?PR?INITUART?HW3_PASSWORDLOCK
  +--> ?CO?HW3_PASSWORDLOCK
  +--> ?PR?_SENDSTR?HW3_PASSWORDLOCK

?PR?_SENDSTR?HW3_PASSWORDLOCK            -----    -----      0009H    0003H
  +--> ?PR?_SENDBYTE?HW3_PASSWORDLOCK



SYMBOL TABLE OF MODULE:  password (HW3_PASSWORDLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3_PASSWORDLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0411H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        input_buffer
  C:000EH         PUBLIC        _DelayMs
  D:0026H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:01E4H         PUBLIC        main
  C:0468H         PUBLIC        _SendStr
  C:04AFH         PUBLIC        Init_Timer0
  D:002EH         PUBLIC        input_index
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:043DH         PUBLIC        _Display
  D:002FH         PUBLIC        uart_index
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:03:31  PAGE 3


  C:03CCH         PUBLIC        dofly_DuanMa
  D:0030H         PUBLIC        uart_char
  C:04B9H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:049FH         PUBLIC        InitUART
  B:0020H.0       PUBLIC        set_mode
  B:0088H.4       PUBLIC        TR0
  C:03DCH         PUBLIC        dofly_WeiMa
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        uart_buf
  C:03E4H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         DO            
  B:0020H.1       SYMBOL        correct
  D:0008H         SYMBOL        num
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:01E4H         LINE#         33
  C:01E4H         LINE#         35
  C:01E7H         LINE#         36
  C:01EAH         LINE#         37
  C:01F3H         LINE#         39
  C:01F3H         LINE#         41
  C:01F8H         LINE#         42
  C:01FDH         LINE#         43
  C:01FFH         LINE#         45
  C:0210H         LINE#         46
  C:0212H         LINE#         47
  C:0213H         LINE#         48
  C:022EH         LINE#         49
  C:022EH         LINE#         50
  C:0239H         LINE#         51
  C:023CH         LINE#         52
  C:023FH         LINE#         53
  C:0242H         LINE#         54
  C:0245H         LINE#         55
  C:0248H         LINE#         56
  C:024EH         LINE#         57
  C:0250H         LINE#         58
  C:0253H         LINE#         59
  C:0256H         LINE#         60
  C:0259H         LINE#         61
  C:0262H         LINE#         62
  C:0262H         LINE#         63
  C:0265H         LINE#         64
  C:0267H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:03:31  PAGE 4


  C:0279H         LINE#         67
  C:027BH         LINE#         68
  C:027DH         LINE#         69
  C:0283H         LINE#         70
  C:0285H         LINE#         72
  C:028EH         LINE#         73
  C:0294H         LINE#         74
  C:0297H         LINE#         75
  C:029EH         LINE#         76
  C:02AFH         LINE#         77
  C:02B1H         LINE#         78
  C:02BAH         LINE#         79
  C:02BCH         LINE#         80
  C:02BEH         LINE#         81
  C:02C7H         LINE#         82
  C:02C7H         LINE#         83
  C:02CAH         LINE#         84
  C:02D1H         LINE#         85
  C:02E2H         LINE#         86
  C:02E4H         LINE#         87
  C:02EEH         LINE#         88
  C:02F1H         LINE#         89
  C:02F1H         LINE#         90
  C:02F1H         LINE#         93
  C:02F1H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:043DH         LINE#         98
  C:043DH         LINE#         100
  C:0440H         LINE#         101
  C:0444H         LINE#         102
  C:044DH         LINE#         103
  C:0451H         LINE#         104
  C:0459H         LINE#         105
  C:045DH         LINE#         106
  C:045FH         LINE#         107
  C:0467H         LINE#         108
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:04B9H         LINE#         111
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         112
  C:0010H         LINE#         113
  C:0016H         LINE#         114
  C:001BH         LINE#         115
  C:0020H         LINE#         116
  C:0022H         LINE#         117
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_TIMER0
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:03:31  PAGE 5


  C:04AFH         LINE#         120
  C:04AFH         LINE#         121
  C:04B2H         LINE#         122
  C:04B4H         LINE#         123
  C:04B6H         LINE#         124
  C:04B8H         LINE#         125
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:03E4H         LINE#         126
  C:03F5H         LINE#         127
  C:03F8H         LINE#         128
  C:03FBH         LINE#         129
  C:0402H         LINE#         130
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INITUART
  C:049FH         LINE#         133
  C:049FH         LINE#         134
  C:04A2H         LINE#         135
  C:04A5H         LINE#         136
  C:04A8H         LINE#         137
  C:04AAH         LINE#         138
  C:04ACH         LINE#         139
  C:04AEH         LINE#         140
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0005H         LINE#         143
  C:0008H         LINE#         144
  C:000AH         LINE#         145
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0009H         SYMBOL        s
  C:0468H         LINE#         146
  C:046EH         LINE#         147
  C:048CH         LINE#         148
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0411H         LINE#         151
  C:041CH         LINE#         155
  C:041FH         LINE#         156
  C:041FH         LINE#         157
  C:0421H         LINE#         158
  C:0423H         LINE#         161
  C:042AH         LINE#         162
  C:042CH         LINE#         163
  C:0434H         LINE#         164
  C:0434H         LINE#         167
  -------         ENDPROC       UART_SER
  -------         ENDMOD        HW3_PASSWORDLOCK

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:03:31  PAGE 6


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:01C7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?HW3_PASSWORDLOCK

Program Size: data=43.2 xdata=0 code=1212
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
