BL51 BANKED LINKER/LOCATER V5.03                                                        05/27/2025  21:35:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hw3_PasswordLock.obj TO password RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hw3_PasswordLock.obj (HW3_PASSWORDLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  password (HW3_PASSWORDLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?HW3_PASSWORDLOCK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?HW3_PASSWORDLOCK
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?HW3_PASSWORDLOCK
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?HW3_PASSWORDLOCK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01BEH     UNIT         ?C?LIB_CODE
            CODE    01E4H     015EH     UNIT         ?PR?MAIN?HW3_PASSWORDLOCK
            CODE    0342H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0064H     UNIT         ?CO?HW3_PASSWORDLOCK
            CODE    0432H     002DH     UNIT         ?PR?TIMER0_ISR?HW3_PASSWORDLOCK
            CODE    045FH     002CH     UNIT         ?PR?UART_SER?HW3_PASSWORDLOCK
            CODE    048BH     002BH     UNIT         ?PR?_DISPLAY?HW3_PASSWORDLOCK
            CODE    04B6H     0025H     UNIT         ?PR?_SENDSTR?HW3_PASSWORDLOCK
            CODE    04DBH     0012H     UNIT         ?C_INITSEG
            CODE    04EDH     0010H     UNIT         ?PR?INITUART?HW3_PASSWORDLOCK
            CODE    04FDH     000AH     UNIT         ?PR?INIT_TIMER0?HW3_PASSWORDLOCK
            CODE    0507H     0003H     UNIT         ?PR?_DELAYUS2X?HW3_PASSWORDLOCK



OVERLAY MAP OF MODULE:   password (HW3_PASSWORDLOCK)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:35:01  PAGE 2


?PR?TIMER0_ISR?HW3_PASSWORDLOCK          -----    -----      -----    -----
  +--> ?PR?_DISPLAY?HW3_PASSWORDLOCK

?PR?_DISPLAY?HW3_PASSWORDLOCK            -----    -----      -----    -----
  +--> ?CO?HW3_PASSWORDLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?HW3_PASSWORDLOCK
  +--> ?C_INITSEG

?PR?MAIN?HW3_PASSWORDLOCK                0020H.0  0000H.2    0008H    0002H
  +--> ?PR?INIT_TIMER0?HW3_PASSWORDLOCK
  +--> ?PR?INITUART?HW3_PASSWORDLOCK
  +--> ?CO?HW3_PASSWORDLOCK
  +--> ?PR?_SENDSTR?HW3_PASSWORDLOCK
  +--> ?PR?_DELAYMS?HW3_PASSWORDLOCK

?PR?_SENDSTR?HW3_PASSWORDLOCK            -----    -----      000AH    0003H
  +--> ?PR?_SENDBYTE?HW3_PASSWORDLOCK

?PR?_DELAYMS?HW3_PASSWORDLOCK            -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?HW3_PASSWORDLOCK



SYMBOL TABLE OF MODULE:  password (HW3_PASSWORDLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3_PASSWORDLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:045FH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        input_buffer
  C:000EH         PUBLIC        _DelayMs
  D:0026H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:01E4H         PUBLIC        main
  C:04B6H         PUBLIC        _SendStr
  C:04FDH         PUBLIC        Init_Timer0
  D:002EH         PUBLIC        input_index
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:35:01  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:048BH         PUBLIC        _Display
  D:002FH         PUBLIC        uart_index
  C:041AH         PUBLIC        dofly_DuanMa
  D:0030H         PUBLIC        uart_char
  C:0507H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:04EDH         PUBLIC        InitUART
  B:0020H.2       PUBLIC        set_mode
  B:0088H.4       PUBLIC        TR0
  C:042AH         PUBLIC        dofly_WeiMa
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        uart_buf
  C:0432H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  B:0020H.0       SYMBOL        clear
  -------         DO            
  B:0020H.1       SYMBOL        correct
  D:0009H         SYMBOL        num
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:01E4H         LINE#         33
  C:01E4H         LINE#         35
  C:01E6H         LINE#         36
  C:01E9H         LINE#         37
  C:01ECH         LINE#         38
  C:01F5H         LINE#         40
  C:01F5H         LINE#         42
  C:01FAH         LINE#         43
  C:01FFH         LINE#         44
  C:0201H         LINE#         46
  C:0212H         LINE#         47
  C:0214H         LINE#         48
  C:0216H         LINE#         49
  C:0236H         LINE#         51
  C:0239H         LINE#         52
  C:0247H         LINE#         54
  C:024AH         LINE#         55
  C:024DH         LINE#         56
  C:0250H         LINE#         57
  C:0253H         LINE#         58
  C:0256H         LINE#         59
  C:025CH         LINE#         60
  C:025EH         LINE#         61
  C:0261H         LINE#         62
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:35:01  PAGE 4


  C:0264H         LINE#         63
  C:0267H         LINE#         64
  C:0270H         LINE#         65
  C:0270H         LINE#         67
  C:0272H         LINE#         68
  C:0275H         LINE#         69
  C:0278H         LINE#         71
  C:028AH         LINE#         72
  C:028CH         LINE#         73
  C:028EH         LINE#         74
  C:0290H         LINE#         75
  C:029EH         LINE#         76
  C:02A4H         LINE#         77
  C:02A6H         LINE#         79
  C:02AFH         LINE#         81
  C:02B5H         LINE#         84
  C:02BCH         LINE#         85
  C:02BEH         LINE#         86
  C:02CCH         LINE#         87
  C:02CCH         LINE#         89
  C:02CFH         LINE#         90
  C:02D6H         LINE#         91
  C:02E7H         LINE#         92
  C:02E9H         LINE#         93
  C:02F2H         LINE#         94
  C:02F4H         LINE#         95
  C:02F6H         LINE#         96
  C:02FBH         LINE#         97
  C:02FEH         LINE#         98
  C:030CH         LINE#         99
  C:0315H         LINE#         100
  C:0315H         LINE#         101
  C:0318H         LINE#         102
  C:031FH         LINE#         103
  C:0330H         LINE#         104
  C:0332H         LINE#         105
  C:033CH         LINE#         106
  C:033FH         LINE#         107
  C:033FH         LINE#         108
  C:033FH         LINE#         109
  C:033FH         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:048BH         LINE#         114
  C:048BH         LINE#         116
  C:048EH         LINE#         117
  C:0492H         LINE#         118
  C:049BH         LINE#         119
  C:049FH         LINE#         120
  C:04A7H         LINE#         121
  C:04ABH         LINE#         122
  C:04ADH         LINE#         123
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:35:01  PAGE 5


  C:04B5H         LINE#         124
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0507H         LINE#         127
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         128
  C:0010H         LINE#         129
  C:0016H         LINE#         130
  C:001BH         LINE#         131
  C:0020H         LINE#         132
  C:0022H         LINE#         133
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_TIMER0
  C:04FDH         LINE#         136
  C:04FDH         LINE#         137
  C:0500H         LINE#         138
  C:0502H         LINE#         139
  C:0504H         LINE#         140
  C:0506H         LINE#         141
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0432H         LINE#         142
  C:0443H         LINE#         143
  C:0446H         LINE#         144
  C:0449H         LINE#         145
  C:0450H         LINE#         146
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INITUART
  C:04EDH         LINE#         149
  C:04EDH         LINE#         150
  C:04F0H         LINE#         151
  C:04F3H         LINE#         152
  C:04F6H         LINE#         153
  C:04F8H         LINE#         154
  C:04FAH         LINE#         155
  C:04FCH         LINE#         156
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0005H         LINE#         159
  C:0008H         LINE#         160
  C:000AH         LINE#         161
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:000AH         SYMBOL        s
  C:04B6H         LINE#         162
  C:04BCH         LINE#         163
  C:04DAH         LINE#         164
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V5.03                                                      05/27/2025  21:35:01  PAGE 6


  -------         ENDDO         
  C:045FH         LINE#         167
  C:046AH         LINE#         171
  C:046DH         LINE#         172
  C:046DH         LINE#         173
  C:046FH         LINE#         174
  C:0471H         LINE#         177
  C:0478H         LINE#         178
  C:047AH         LINE#         179
  C:0482H         LINE#         180
  C:0482H         LINE#         183
  -------         ENDPROC       UART_SER
  -------         ENDMOD        HW3_PASSWORDLOCK

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:01C7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=44.3 xdata=0 code=1290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
