BL51 BANKED LINKER/LOCATER V5.03                                                        06/02/2025  16:28:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hw3_PasswordLock.obj TO password RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hw3_PasswordLock.obj (HW3_PASSWORDLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  password (HW3_PASSWORDLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?HW3_PASSWORDLOCK
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?HW3_PASSWORDLOCK
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?HW3_PASSWORDLOCK
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?HW3_PASSWORDLOCK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01BEH     UNIT         ?C?LIB_CODE
            CODE    01E4H     015DH     UNIT         ?PR?MAIN?HW3_PASSWORDLOCK
            CODE    0341H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CDH     0064H     UNIT         ?CO?HW3_PASSWORDLOCK
            CODE    0431H     002DH     UNIT         ?PR?TIMER0_ISR?HW3_PASSWORDLOCK
            CODE    045EH     002CH     UNIT         ?PR?UART_SER?HW3_PASSWORDLOCK
            CODE    048AH     002BH     UNIT         ?PR?_DISPLAY?HW3_PASSWORDLOCK
            CODE    04B5H     0025H     UNIT         ?PR?_SENDSTR?HW3_PASSWORDLOCK
            CODE    04DAH     0012H     UNIT         ?C_INITSEG
            CODE    04ECH     0010H     UNIT         ?PR?INITUART?HW3_PASSWORDLOCK
            CODE    04FCH     000AH     UNIT         ?PR?INIT_TIMER0?HW3_PASSWORDLOCK
            CODE    0506H     0003H     UNIT         ?PR?_DELAYUS2X?HW3_PASSWORDLOCK



OVERLAY MAP OF MODULE:   password (HW3_PASSWORDLOCK)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      06/02/2025  16:28:53  PAGE 2


?PR?TIMER0_ISR?HW3_PASSWORDLOCK          -----    -----      -----    -----
  +--> ?PR?_DISPLAY?HW3_PASSWORDLOCK

?PR?_DISPLAY?HW3_PASSWORDLOCK            -----    -----      -----    -----
  +--> ?CO?HW3_PASSWORDLOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?HW3_PASSWORDLOCK
  +--> ?C_INITSEG

?PR?MAIN?HW3_PASSWORDLOCK                0020H.0  0000H.2    0008H    0002H
  +--> ?PR?INIT_TIMER0?HW3_PASSWORDLOCK
  +--> ?PR?INITUART?HW3_PASSWORDLOCK
  +--> ?CO?HW3_PASSWORDLOCK
  +--> ?PR?_SENDSTR?HW3_PASSWORDLOCK

?PR?_SENDSTR?HW3_PASSWORDLOCK            -----    -----      000AH    0003H
  +--> ?PR?_SENDBYTE?HW3_PASSWORDLOCK



SYMBOL TABLE OF MODULE:  password (HW3_PASSWORDLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3_PASSWORDLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:045EH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        input_buffer
  C:000EH         PUBLIC        _DelayMs
  D:0026H         PUBLIC        TempData
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:01E4H         PUBLIC        main
  C:04B5H         PUBLIC        _SendStr
  C:04FCH         PUBLIC        Init_Timer0
  D:002EH         PUBLIC        input_index
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:048AH         PUBLIC        _Display
  D:002FH         PUBLIC        uart_index
BL51 BANKED LINKER/LOCATER V5.03                                                      06/02/2025  16:28:53  PAGE 3


  C:0419H         PUBLIC        dofly_DuanMa
  D:0030H         PUBLIC        uart_char
  C:0506H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:04ECH         PUBLIC        InitUART
  B:0020H.2       PUBLIC        set_mode
  B:0088H.4       PUBLIC        TR0
  C:0429H         PUBLIC        dofly_WeiMa
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        uart_buf
  C:0431H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:003BH         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  B:0020H.0       SYMBOL        clear
  -------         DO            
  B:0020H.1       SYMBOL        correct
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  -------         ENDDO         
  C:01E4H         LINE#         33
  C:01E4H         LINE#         35
  C:01E6H         LINE#         36
  C:01E9H         LINE#         37
  C:01ECH         LINE#         38
  C:01F5H         LINE#         40
  C:01F5H         LINE#         42
  C:01FAH         LINE#         43
  C:01FFH         LINE#         44
  C:0201H         LINE#         46
  C:0215H         LINE#         47
  C:0218H         LINE#         48
  C:021AH         LINE#         49
  C:0228H         LINE#         50
  C:022AH         LINE#         51
  C:0230H         LINE#         52
  C:0233H         LINE#         53
  C:0233H         LINE#         54
  C:0235H         LINE#         55
  C:0238H         LINE#         56
  C:0258H         LINE#         58
  C:025BH         LINE#         59
  C:0269H         LINE#         61
  C:026CH         LINE#         62
  C:026FH         LINE#         63
  C:0272H         LINE#         64
  C:0275H         LINE#         65
  C:0278H         LINE#         66
  C:027EH         LINE#         67
BL51 BANKED LINKER/LOCATER V5.03                                                      06/02/2025  16:28:53  PAGE 4


  C:0280H         LINE#         68
  C:0283H         LINE#         69
  C:0286H         LINE#         70
  C:0289H         LINE#         71
  C:0292H         LINE#         72
  C:0292H         LINE#         74
  C:0294H         LINE#         75
  C:0297H         LINE#         76
  C:0297H         LINE#         77
  C:029AH         LINE#         79
  C:02ACH         LINE#         80
  C:02AEH         LINE#         81
  C:02B0H         LINE#         82
  C:02B2H         LINE#         83
  C:02C0H         LINE#         84
  C:02C9H         LINE#         85
  C:02CCH         LINE#         87
  C:02D5H         LINE#         89
  C:02DBH         LINE#         92
  C:02E2H         LINE#         93
  C:02E4H         LINE#         94
  C:02F2H         LINE#         95
  C:02F2H         LINE#         97
  C:02F5H         LINE#         98
  C:02FCH         LINE#         99
  C:030AH         LINE#         100
  C:030CH         LINE#         101
  C:0315H         LINE#         102
  C:0317H         LINE#         104
  C:0317H         LINE#         105
  C:031AH         LINE#         106
  C:0321H         LINE#         107
  C:032FH         LINE#         108
  C:0331H         LINE#         109
  C:033BH         LINE#         110
  C:033EH         LINE#         111
  C:033EH         LINE#         112
  C:033EH         LINE#         113
  C:033EH         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:048AH         LINE#         118
  C:048AH         LINE#         120
  C:048DH         LINE#         121
  C:0491H         LINE#         122
  C:049AH         LINE#         123
  C:049EH         LINE#         124
  C:04A6H         LINE#         125
  C:04AAH         LINE#         126
  C:04ACH         LINE#         127
  C:04B4H         LINE#         128
  -------         ENDPROC       _DISPLAY
BL51 BANKED LINKER/LOCATER V5.03                                                      06/02/2025  16:28:53  PAGE 5


  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0506H         LINE#         131
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:000EH         LINE#         132
  C:0010H         LINE#         133
  C:0016H         LINE#         134
  C:001BH         LINE#         135
  C:0020H         LINE#         136
  C:0022H         LINE#         137
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_TIMER0
  C:04FCH         LINE#         140
  C:04FCH         LINE#         141
  C:04FFH         LINE#         142
  C:0501H         LINE#         143
  C:0503H         LINE#         144
  C:0505H         LINE#         145
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0431H         LINE#         146
  C:0442H         LINE#         147
  C:0445H         LINE#         148
  C:0448H         LINE#         149
  C:044FH         LINE#         150
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INITUART
  C:04ECH         LINE#         153
  C:04ECH         LINE#         154
  C:04EFH         LINE#         155
  C:04F2H         LINE#         156
  C:04F5H         LINE#         157
  C:04F7H         LINE#         158
  C:04F9H         LINE#         159
  C:04FBH         LINE#         160
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         161
  C:0003H         LINE#         162
  C:0005H         LINE#         163
  C:0008H         LINE#         164
  C:000AH         LINE#         165
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:000AH         SYMBOL        s
  C:04B5H         LINE#         166
  C:04BBH         LINE#         167
  C:04D9H         LINE#         168
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:045EH         LINE#         171
BL51 BANKED LINKER/LOCATER V5.03                                                      06/02/2025  16:28:53  PAGE 6


  C:0469H         LINE#         175
  C:046CH         LINE#         176
  C:046CH         LINE#         177
  C:046EH         LINE#         178
  C:0470H         LINE#         181
  C:0477H         LINE#         182
  C:0479H         LINE#         183
  C:0481H         LINE#         184
  C:0481H         LINE#         187
  -------         ENDPROC       UART_SER
  -------         ENDMOD        HW3_PASSWORDLOCK

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:01C7H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?HW3_PASSWORDLOCK

Program Size: data=44.3 xdata=0 code=1289
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
